c:\users\asus\documents\visual studio 2015\Projects\P5_1_1204049\P5_1_1204049_Host\bin\Debug\P5_1_1204049_Host.exe.config
c:\users\asus\documents\visual studio 2015\Projects\P5_1_1204049\P5_1_1204049_Host\bin\Debug\P5_1_1204049_Host.exe
c:\users\asus\documents\visual studio 2015\Projects\P5_1_1204049\P5_1_1204049_Host\bin\Debug\P5_1_1204049_Host.pdb
c:\users\asus\documents\visual studio 2015\Projects\P5_1_1204049\P5_1_1204049_Host\bin\Debug\P5_1_1204049.dll
c:\users\asus\documents\visual studio 2015\Projects\P5_1_1204049\P5_1_1204049_Host\bin\Debug\P5_1_1204049.pdb
c:\users\asus\documents\visual studio 2015\Projects\P5_1_1204049\P5_1_1204049_Host\obj\Debug\P5_1_1204049_Host.csprojResolveAssemblyReference.cache
c:\users\asus\documents\visual studio 2015\Projects\P5_1_1204049\P5_1_1204049_Host\obj\Debug\P5_1_1204049_Host.Form1.resources
c:\users\asus\documents\visual studio 2015\Projects\P5_1_1204049\P5_1_1204049_Host\obj\Debug\P5_1_1204049_Host.Properties.Resources.resources
c:\users\asus\documents\visual studio 2015\Projects\P5_1_1204049\P5_1_1204049_Host\obj\Debug\P5_1_1204049_Host.csproj.GenerateResource.Cache
c:\users\asus\documents\visual studio 2015\Projects\P5_1_1204049\P5_1_1204049_Host\obj\Debug\P5_1_1204049_Host.exe
c:\users\asus\documents\visual studio 2015\Projects\P5_1_1204049\P5_1_1204049_Host\obj\Debug\P5_1_1204049_Host.pdb
